worker_processes 1;
pid /tmp/nginx.pid;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
    server_tokens        off;
    client_max_body_size 25m;
    access_log           /dev/stdout;

    server {
        listen      8000;
        server_name _;
        access_log  off;

        location / {
            proxy_pass http://netbox:8080/;
        }

        location /login/ {
            proxy_pass http://netbox:8080/plugins/azuread/login/;
        }

        location /complete/ {
            proxy_pass http://netbox:8080/plugins/azuread/complete/;
        }

        location /ping {
            default_type text/plain;
            return 200 "alive\n";
        }
    }
}
